{
  "name": "reusable-backend",
  "version": "1.0.0",
  "description": "Proffesional Setup ~",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Proffesional"
  ],
  "author": "heel",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
